https://www.geeksforgeeks.org/problems/smallest-positive-missing-number-1587115621/1?itm_source=geeksforgeeks&itm_medium=article&itm_campaign=practice_card



class Solution {
  public:
    int missingNumber(vector<int> &arr) {
        int n = arr.size();

        // Step 1: Place each number at its correct index
        for (int i = 0; i < n; i++) {
            while (arr[i] > 0 && arr[i] <= n && arr[i] != arr[arr[i] - 1]) {
                swap(arr[i], arr[arr[i] - 1]);
            }
        }

        // Step 2: Find the first missing number
        for (int i = 0; i < n; i++) {
            if (arr[i] != i + 1) {
                return i + 1;
            }
        }

        // Step 3: If all are in place, return n + 1
        return n + 1;
    }
};
